SELECT балансовая_стоимость, годовая_норма_амортизации,
годовая_норма_амортизации*балансовая_стоимость AS [ожидания],
балансовая_стоимость-годовая_норма_амортизации AS [остаток]
FROM Учетная_карта