SELECT *
FROM Учетная_карта
WHERE балансовая_стоимость > (SELECT AVG(балансовая_стоимость) FROM Учетная_карта)